# Fdm

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/fdm/: Constant.java  FdmApplication.java  MainActivity.java
app/src/main/java/com/example/admin/fdm/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/admin/fdm/base/: BaseActivity.java  BaseFragment.java  BaseSupportFragment.java
app/src/main/java/com/example/admin/fdm/mvp/module/: AboutResponse.java  BaseResponse.java  ClaimChooseResponse.java  ClaimHouseListParameter.java  ClaimHouseListResponse.java  ClaimSearchResponse.java  CleanHouseDetailResponse.java  CommentResponse.java  CrabListResponse.java  CreatTakeLookResponse.java  CustomListResponse.java  CutomDetailResponse.java  HouseDetailResponse.java  HouseEvaluteBaseResponse.java  HouseSerializable.java  MainEvaluateResponse.java  MainResponse.java  MemberResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderRevisePriceResponse.java  (+7 more)
app/src/main/java/com/example/admin/fdm/retrofit/: InterceptorUtil.java  RequestBody.java  RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/example/admin/fdm/utils/: CodeUtils.java  ImageUtils.java  MyReceiver.java  NumCode.java  SPUtil.java
app/src/main/java/com/example/admin/fdm/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: black_border_bg.xml  black_dian.xml  blue_ellipse.xml  button_green.xml  button_style.xml  checkbox_style.xml  ellipse.xml  gray_border_bg.xml  gray_serch_ellipse.xml  green_border_bg.xml  green_ellipse.xml  image_change.xml  rect_gray.xml  red_border_bg.xml  red_ellipse.xml  search_ellipse.xml  switch_bg.xml  switch_thumb.xml  text_bg_color.xml  text_color.xml  text_green.xml
app/src/main/res/drawable-v21/: black_border_bg.xml  gray_solid_bg.xml  green_button_bg.xml  green_solid_bg.xml  red_border_bg.xml
app/src/main/res/layout/: action_bar.xml  action_greenbar.xml  action_house_configure.xml  action_nodata_chat.xml  action_nodata_claimhouse.xml  action_nodata_crabf.xml  action_nodata_crabq.xml  action_nodata_house.xml  action_nodata_order.xml  action_nodata_takelook.xml  action_qiuzu_intent.xml  action_recyclerview.xml  action_room_configure.xml  activity_about.xml  activity_bespeaktakelook.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_house.xml  activity_choice_house.xml  activity_claim_house.xml  activity_couponsdetail.xml  activity_crab_list.xml  activity_custom_list.xml  activity_deal_evaluate.xml  activity_evaluation_record.xml  activity_forgetpassword.xml  activity_forward.xml  activity_house_detail.xml  activity_house_managment.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_mycoupons.xml  activity_new_detail.xml  activity_order_detail.xml  activity_order_list.xml  activity_personal.xml  activity_price_detail.xml  activity_receive_coupons.xml  activity_revise_price.xml  (+53 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+83 files in other folders)
