<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/action_bar" />

    <LinearLayout
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/gray_serch_ellipse"
        android:gravity="left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp5"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.admin.fdm.ui.view.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </com.example.admin.fdm.ui.view.EmptyView>

        <include layout="@layout/action_recyclerview" />
    </FrameLayout>

</LinearLayout>
