<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.admin.fdm.ui.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/activity_bg">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/ebeced"
            android:drawableLeft="@drawable/search"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.admin.fdm.ui.view.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </com.example.admin.fdm.ui.view.EmptyView>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史" />

                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/del" />
            </RelativeLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/fl_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <include layout="@layout/action_recyclerview" />


    </FrameLayout>


</LinearLayout>
