<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.admin.fdm.ui.activity.ForgetPasswordAcitivity">


    <LinearLayout
        android:id="@+id/forget_password_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp42"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/return_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp17"
            android:src="@drawable/forgetpasswordlogo" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/forget_password"
        android:textColor="@color/forgetpassword"
        android:textSize="@dimen/sp28" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_changepassword_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp42">

                <EditText
                    android:id="@+id/fp_phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_phone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="11"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:id="@+id/fp_delete_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yuancha" />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="7dp"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp42">

                <EditText
                    android:id="@+id/fg_captcha_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_captcha"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:textSize="@dimen/sp16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fg_captcha_iv"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/refresh_captcha"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/chongxuan" />

                </LinearLayout>

            </RelativeLayout>

            <View

                android:layout_width="176dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="7dp"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp42">

                <EditText
                    android:id="@+id/fp_sms_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_sms"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/fp_get_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/get_sms"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/sp16" />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="7dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/next_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_border_bg"
                    android:gravity="center"
                    android:text="@string/next_step"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_changepassword_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp42">

                <EditText
                    android:id="@+id/ed_first_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请输入新密码"
                    android:lines="1"
                    android:maxLength="15"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:id="@+id/iv_first_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yuancha" />

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp42">

                <EditText
                    android:id="@+id/ed_second_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="再次确认密码"
                    android:lines="1"
                    android:maxLength="15"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:id="@+id/iv_second_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yuancha" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/change_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确认更改"
                    android:background="@drawable/gray_border_bg"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
