<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.admin.fdm.ui.activity.TakeLookDetailActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/return_gray" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/takelook_detail"
                android:textColor="@color/toolbartitle"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.admin.fdm.ui.view.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"></com.example.admin.fdm.ui.view.EmptyView>

        <LinearLayout
            android:id="@+id/ll_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/activity_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/waitpay_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginLeft="@dimen/dp13"
                            android:src="@drawable/order_title" />

                        <TextView
                            android:id="@+id/takelook_state_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="@string/user_wait_confir"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp17" />
                    </LinearLayout>

                    <include layout="@layout/item_takelook_house" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/activity_bg" />

                    <TextView
                        style="@style/gray_text_17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="@string/takelook_information" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/contacts"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/sp13" />

                        <TextView
                            android:id="@+id/contacts_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="@color/white"
                            android:text="王代伟"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_list" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts_tel"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/sp13" />

                        <TextView
                            android:id="@+id/contacts_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="1365646546  "
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/sp13" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_list" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/takelook_time"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/sp13" />


                        <TextView
                            android:id="@+id/take_look_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="2017-02-02 18:30"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/sp13" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/activity_bg" />

                    <TextView
                        style="@style/gray_text_17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="@string/bespeak_user" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_userhead"
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp16"
                            android:src="@drawable/user_sit" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/iv_userhead"
                            android:text="王代伟"
                            android:textColor="#2A2E32"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/tv_user_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_user_name"
                            android:layout_toRightOf="@id/iv_userhead"
                            android:text="139******90"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp12" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/ll_takelook_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:padding="10dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_black"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/black_border_bg"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/lightgreen" />

                <TextView
                    android:id="@+id/tv_green"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_bg"
                    android:gravity="center"
                    android:text="@string/revise_price"
                    android:textColor="@color/lightgreen" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>



