<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.fdm.ui.fragment.HouseEvaluteFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg" />
    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.admin.fdm.ui.view.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </com.example.admin.fdm.ui.view.EmptyView>

        <include layout="@layout/action_recyclerview" />
    </FrameLayout>

</FrameLayout>
