<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingBottom="2dp"
    android:background="@color/toolbar"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingRight="@dimen/dp5"-->
        <!--android:paddingLeft="@dimen/dp5">-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:background="@drawable/dialog"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/yizufang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已租房"
                android:textColor="@color/toolbartitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/qiuzu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="求租中"
                android:textColor="@color/toolbartitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/buzufang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂不租房"
                android:textColor="@color/toolbartitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/wuzhuangtai"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无状态"
                android:textColor="@color/toolbartitle" />

        </LinearLayout>


    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>