<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowlayout_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Helloworld"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginTop="@dimen/dp15"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    android:textSize="11sp"
    android:background="@drawable/gray_circle_boder"
    android:textColor="@color/black">
</TextView>
